# nicoles-decoraciones-agenda

./: .travis.yml  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  README.md  ROADMAP.md  USER_MANUAL.md  build.xml  pom.xml
.github/workflows/: ci.yml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/java/com/nicolesdecoraciones/dao/: ClienteDAO.java
src/java/com/nicolesdecoraciones/models/: Cliente.java
src/java/com/nicolesdecoraciones/servlets/: FormularioServlet.java  ListaClientesServlet.java
src/java/com/nicolesdecoraciones/util/: DatabaseConnection.java  TestConexion.java
src/test/java/com/nicolesdecoraciones/: AppTest.java
web/: index.html
